=== SHEET NAMES ===
FY Target Sheet, Construction Budget, Booking Apr, Cancel Apr, Coll Apr, Ageing Apr, Booking May, Cancel May, Coll May, Ageing May, Booking Jun, Cancel Jun, Coll Jun, Ageing Jun, Project Portfolio

=== FIRST SHEET: FY Target Sheet ===
Total rows: 34

=== FIRST 15 ROWS ===
Row 0: ["Status","Type","Projects ","Apr-26 Units Target","Apr-26 Units Actual","Apr-26 Rate Target","Apr-26 Rate Actual","Apr-26 Area Target","Apr-26 Area Actual","Apr-26 Sales Value Target","Apr-26 Sales Value Actual","Apr-26 Collection Target","Apr-26 Collection Actual","Apr-26 Construction Target","Apr-26 Construction Actual","May-26 Units Target","May-26 Units Actual","May-26 Rate Target","May-26 Rate Actual","May-26 Area Target","May-26 Area Actual","May-26 Sales Value Target","May-26 Sales Value Actual","May-26 Collection Target","May-26 Collection Actual","May-26 Construction Target","May-26 Construction Actual","Jun-26 Units Target","Jun-26 Units Actual","Jun-26 Rate Target","Jun-26 Rate Actual","Jun-26 Area Target","Jun-26 Area Actual","Jun-26 Sales Value Target","Jun-26 Sales Value Actual","Jun-26 Collection Target","Jun-26 Collection Actual","Jun-26 Construction Target","May-26 Construction Actual","Jul-26 Units Target","Jul-26 Rate Target","Jul-26 Area Target","Jul-26 Sales Value Target","Jul-26 Collection Target","Jul-26 Construction Target","Aug-26 Units Target","Aug-26 Rate Target","Aug-26 Area Target","Aug-26 Sales Value Target","Aug-26 Collection Target","Aug-26 Construction Target","Sep-26 Units Target","Sep-26 Rate Target","Sep-26 Area Target","Sep-26 Sales Value Target","Sep-26 Collection Target","Sep-26 Construction Target","Oct-26 Units Target","Oct-26 Rate Target","Oct-26 Area Target","Oct-26 Sales Value Target","Oct-26 Collection Target","Oct-26 Construction Target","Nov-26 Units Target","Nov-26 Rate Target","Nov-26 Area Target","Nov-26 Sales Value Target","Nov-26 Collection Target","Nov-26 Construction Target","Dec-26 Units Target","Dec-26 Rate Target","Dec-26 Area Target","Dec-26 Sales Value Target","Dec-26 Collection Target","Dec-26 Construction Target","Jan-27 Units Target","Jan-27 Rate Target","Jan-27 Area Target","Jan-27 Sales Value Target","Jan-27 Collection Target","Jan-27 Construction Target","Feb-27 Units Target","Feb-27 Rate Target","Feb-27 Area Target","Feb-27 Sales Value Target","Feb-27 Collection Target","Feb-27 Construction Target","Mar-27 Units Target","Mar-27 Rate Target","Mar-27 Area Target","Mar-27 Sales Value Target","Mar-27 Collection Target","Mar-27 Construction Target"]
Row 1: ["On Going","RESIDENTIAL","NYATI EMERALD I",5,-1,8249.110629067245,8641.703703703704,6915,-648,57042600,-5599824,86722919.99999999,57110000,82975269.01231967,28323535.439997,3,1,8274.326986211425,8450,4569,1173,37805400,9911850,87309514.58333333,38666999.99999999,85868029.8601744,40911773.41096301,5,2,8268.467741935483,9516.340838776212,7440,5818,61517400,55366071,77332449.16666666,27677000,93591907.2143367,81823546.83011602,5,8400,8490,71316000,83974119.16666666,121273705.95819837,5,8400,8490,71316000,91105719.16666664,120610468.1345229,7,8389.675204647478,11361,95315100,103003074.16666664,129213132.41553761,7,8810.461586362575,12847,113188000,119523484.16666664,122104358.29343748,7,8810.461586362575,12847,113188000,130083754.16666666,130267933.49648078,11,8891.516811955167,20075,178497200,190923174.16666666,121302124.30846386,0,0,0,0,225553124.16666666,108117110.79667433,0,0,0,0,250787369.16666666,121302124.30846386,0,0,0,0,294583819.1666667,113391116.20139013]
Row 2: ["On Going","RESIDENTIAL","NYATI EMERALD II",null,0,null,null,null,0,null,0,4185500.0000000005,6545999.999999999,15625200,2412749.8695500004,null,0,null,null,null,0,null,0,18985372.727272727,19258000,24271144.000000004,6273149.65966,null,0,null,null,null,0,null,0,16040410.909090908,18610000,22916960.000000004,22916960.000000004,null,null,null,null,16040410.909090908,21875280,null,null,null,null,16040410.909090908,23021128,null,null,null,null,16040410.909090908,18750240,null,null,null,null,16040410.909090908,21666944,null,null,null,null,16040410.909090908,17708560,null,null,null,null,16040410.909090908,16041872.000000002,null,null,null,null,16040410.909090908,19791920,null,null,null,null,16040410.909090908,21979447.999999996,null,null,null,null,16040410.909090908,26354504]
Row 3: ["On Going","RESIDENTIAL","NYATI EMERALD III",19,1,8388.722051731696,8803.583445793973,27372,2223,229616100,19570366,107424104.99999999,117679000,55858996.367056936,24366195.803719,17,4,8287.29578500245,8356.514280237685,24484,5217,202906150,43595935,107791127.5,75792000,60158221.74785172,19303090.181923,15,5,8205.881523272214,8078.128638497653,21270,6390,174539100,51619242,101465380,71062000,81148014.73611218,50631056.23103999,13,8312.809131261889,18924,157311600,118057915,66208722.097571604,13,8305.372574596446,18399,152810550,122083217.5,88355539.63920929,10,8309.14315569488,14355,119277750,125542325,88960643.94362561,13,8405.372574596446,18399,154650450,130511780,94609007.71076925,15,8399.110629067245,20745,174239550,154688802.50000003,91003888.52311216,12,8400.835279324592,16701,140302350,161296928.75,70125890.59019676,21,8515.871399476287,30933,263421450,190531928.74999997,52994112.40022841,20,8504.220329962745,28185,239691450,208536681.25000003,96758077.70672323,23,8519.247574936642,34329,292457250,259549986.24999997,53830404.53754283]
Row 4: ["Near Completion","RESIDENTIAL","NYATI EQUINOX I",10,7,8057.503376697235,8428.270430286859,14067,11992,113344900,101071819,157687814.99999997,106054000,56000716.800000004,37146926.673882,13,6,8091.643608190371,8544.56262769134,19877,6363,160837600,54369052,176304002.66666666,129128000.00000001,66500851.2,72783815.645559,14,12,8070.749131477222,8288.35150625568,20437,14307,164941900,118581445,148319228.33333334,106736000.00000001,80501030.40000002,95132373.14448,22,8991.406197486052,29754,267530300,172866015.83333334,84001075.2,20,8846.396660033555,25629,226724300,195119893.33333334,91001164.80000001,12,8617.743528946849,15183,130843200,217568865.83333334,77000985.60000001,10,8269.119420989144,14922,123391800,217568063.33333334,87501120,15,8297.53044511393,23567,195547900,254525848.33333334,84001075.2,16,8253.716351948573,22401,184891500,322371563.3333333,73500940.8,16,8353.716351948573,22401,187131600,351678704,0,17,8314.879467996676,10827,90025200,362982674.0000003,0,16,8365.736137667303,23535,196887600,239880364,0]
Row 5: ["On Going","RESIDENTIAL","NYATI EQUINOX II",5,2,6629.116145500957,6754.14198659354,6268,1641,41551300,11083547,18423402.5,18198000,19343367.67481637,6718658.446588,6,1,6624.336578210428,6907,7499,733,49675900,5062831,22984762.5,9039000,14646423.593042,11757652.247614002,7,2,6644.355328715518,6559.672578444747,8229,1466,54676400,9616480,22339377.5,13207000,9540521.448975204,16796845.567259997,9,6708.187852336789,10998,73776650,28762030.000000004,34801442.550839886,9,6708.187852336789,10998,73776650,36945328.75,35715187.13226554,7,6695.194754896536,9037,60504475,45503801.25,36746355.31573554,8,6787.370738200061,9767,66292250,53024445,39796669.57573844,11,6776.512675237887,13767,93292250,65975588.75000001,36560996.986071646,12,7235.786836867751,14571,105432650,82486549.375,39768325.94765876,13,7269.12732565498,15802,114866750,107659110.625,46787647.93653268,14,7229.734717416378,17340,125363600,125531690.62500001,57529433.079870306,14,7229.734717416378,17340,125363600,110532881.875,28768748.75845363]
Row 6: ["Completed","RESIDENTIAL","NYATI ERA II",3,-1,9318.758815232723,3145.6445993031357,1418,-574,13214000,-1805600,36161600,48702000,null,null,3,1,9318.758815232723,11682.241935483871,1418,248,13214000,2897196,37247500,56647000,null,null,3,2,9318.758815232723,8814.738996929376,1418,977,13214000,8612000,40551000,37301000,null,null,3,9318.758815232723,1418,13214000,36859166.66666667,null,5,9384.190395240119,2353,22081000,38189216.666666664,null,5,9384.190395240119,2353,22081000,41292666.666666664,null,4,9237.769594950027,1901,17561000,19186250,null,4,9237.769594950027,1901,17561000,19821000,null,4,9237.769594950027,1901,17561000,18691000,null,2,9000,966,8694000,16230950.000000002,null,2,9000,966,8694000,14866300.000000002,null,2,9000,966,8694000,10910750.000000002,null]
Row 7: ["Near Completion","RESIDENTIAL","NYATI ERA III",null,0,null,null,null,0,null,0,46511600.00000001,43478000,22000281.6,30152850.062995,null,0,null,null,null,0,null,0,35272800.000000015,61047000,30000383.999999996,25144411.70712,null,0,null,null,null,0,null,0,21446000.00000002,40389000,36000460.8,43951614.42658,null,null,null,null,23590600.00000002,34000435.2,null,null,null,null,25735200.00000002,46000588.800000004,null,null,null,null,64338000.00000006,32000409.599999998,null,null,null,null,135109800.0000001,0,null,null,null,null,0,0,null,null,null,null,0,0,null,null,null,null,0,0,null,null,null,null,0,0,null,null,null,null,0,0]
Row 8: ["On Going","RESIDENTIAL","NYATI ERA IV",4,3,6930.702799285289,6766.75500650195,5037,3845,34909950,26018173,16961620.000000004,14163000,21507854.15813191,9451000,5,8,6972.017109410175,6844.963632750398,6663,10064,46454550,68887714,28976593.333333336,8577000,32261781.237197872,3799999.99999999,6,6,6997.122692725298,6831.111170142117,8289,7529,57999150,51431436,30319144.583333336,15983000.000000002,33460075.968865223,13798044.111809999,6,6975.076923076923,7800,54405600,35066633.333333336,47132926.112249084,6,7070.003377166135,8527.86,60291999,38100332.03333334,52141183.58049979,8,7020.030653866597,10497.86,73695299,43586716.90833334,55428812.716099955,13,7039.253213951262,16252.58,114406026,57539866.983333334,55613165.75174109,9,7106.632768695618,12177.72,86542584,65761914.80833334,55797518.78738224,8,7094.212876814291,10748,76248600,71330048.75833334,43200061.35190496,7,7159.42375344142,9414.72,67403970,75970713.68333332,25625071.954117168,6,7099.401180949051,7549.86,53599485,84700860.68333332,18681107.611634575,9,7101.046213665494,11449.86,81305985,97188189.90833335,59156840.77017617]
Row 9: ["On Going","RESIDENTIAL","NYATI EXUBERANCE I",null,0,null,null,null,0,null,0,null,0,0,2635577.442,null,0,null,null,null,0,null,0,null,0,0,658894.3605,null,0,null,null,null,0,null,0,null,330000,0,732104.7645999999,null,null,null,null,null,0,null,null,null,null,null,2200028.1599999997,null,null,null,null,null,2800035.8400000003,null,null,null,null,null,3200040.96,null,null,null,null,null,1800023.0399999998,null,null,null,null,null,3000038.3999999994,null,null,null,null,null,2600033.2800000003,null,null,null,null,null,2400030.7199999997,null,null,null,null,null,2000025.5999999999]
Row 10: ["On Going","RESIDENTIAL","NYATI EXUBERANCE IV",8,7,5812.5,5790.959441779329,7864,6879,45709500,39836010,45789116.666666664,90754000.00000001,10977574.445498852,16909780.913312003,6,6,5900,5759.961316593146,5898,5894,34798200,33949212,53412176.666666664,52939000,11246585.33575668,13814687.090919,5,12,6000,5774.822033898305,4915,11800,29490000,68142900,56017126.66666667,50007000.00000001,11246585.33575668,24081339.791728996,5,5930,4915,29145950,24016797.5,17278219.64647033,6,5825,5898,34355850,28344455,15828616.867128821,7,5878.571428571428,6881,40450450,32888372.499999996,17487718.411529124,0,0,0,0,50518910,18681982.005050424,0,0,0,0,55605935,14820127.610377496,0,0,0,0,52779810,12090612.030302543,0,0,0,0,46235487.5,10398135.442716291,0,0,0,0,35955765,8381156.929213648,0,0,0,0,46235487.5,1564605.9401991218]
Row 11: ["On Going","RESIDENTIAL","NYATI ESTEBAN II",18,5,5916.78718341668,5986.697822248381,24796,8495,146712655,50856998,51534025.25,89573000,52383569.25894096,37366644.6304,8,10,5924.748210421175,5878.752560083594,12014,14355,71179925,84389493,64306080.41666667,62561000,57546944.9704052,34447375.516172,12,17,5914.7008652657605,5861.494562197348,16180,25194,95699860,147674494,58490495.83333333,80789000,97656809.46053138,75317143.06999199,12,5991.300370828183,16180,96939240,69999877,76170244.43831198,22,5993.87360724234,31592,189358455,88069614.08333334,87151238.088957,22,5993.87360724234,31592,189358455,99669826.83333334,84852124.46350935,22,6177.345007403593,31066,191905400,118733019.58333336,117147369.3899104,12,6179.5786908078,17232,106486500,130093618.33333333,94856488.29817325,14,6176.034324241496,19578,120914400,146555680.8333333,86468350.36576958,13,6177.693561532193,18405,113700450,172679908.5,87742761.102556,13,6190.959238950915,45411,281137650,172550231.75,76389840.73951729,12,6175.424997007063,16706,103166650,192506199.25,81647059.42341758]
Row 12: ["New","RESIDENTIAL","NYATI ESTEBAN III",null,0,null,null,null,0,null,0,null,0,5046916.2054405045,0,null,0,null,null,null,0,null,0,null,0,7570374.308160758,897000,null,0,null,null,null,0,null,0,null,0,7570374.308160758,0,null,null,null,null,null,8691911.242703091,null,null,null,null,null,10912554.373096911,null,null,null,null,null,12022875.938293826,null,null,null,null,null,12022875.938293826,null,null,null,null,null,7177836.381070938,null,null,null,null,null,6370329.78820046,null,null,null,null,null,7290887.3040728085,null,null,null,null,null,15422478.694278555,null,null,null,null,null,19902121.518227547]
Row 13: ["Completed","COMMERCIAL","NYATI PLAZA & NYATI ENTHRAL I",1,0,8000,null,14310,0,114480000,0,176979414.28571427,0,null,null,1,0,8000,null,10675,0,85400000,0,219679414.28571427,0,null,null,2,0,8388.69496678302,null,17762,0,149000000,0,230035414.28571424,0,null,null,3,9288.059701492537,10720,99568000,225037414.28571424,null,3,8889.00334792686,15532,138064000,226473414.28571427,null,3,6389.331156018235,14697,93904000,235723414.28571427,null,3,8650.890921089846,21214,183520000,258451414.28571427,null,3,8889.00334792686,15532,138064000,257317699.99999997,null,2,10000,6904,69040000,200077699.99999997,null,2,10000,6904,69040000,165565699.99999997,null,2,10000,6904,69040000,82848000,null,1,10000,3452,34520000,75944000,null]
Row 14: ["Completed","COMMERCIAL","NYATI EMPRESS",0,1,0,16250,0,400,0,6500000,22380250,650000,null,null,0,2,0,8394.57735247209,0,3135,0,26317000,22380250,31877999.999999996,null,null,0,0,0,null,0,0,0,0,22380250,5095000,null,null,2,8000,960,7680000,26220250,null,2,8000,1074,8592000,8136000,null,1,8000,5872,46976000,27783999.999999996,null,0,0,0,0,23488000,null,0,0,0,0,0,null,0,0,0,0,0,null,0,0,0,0,0,null,0,0,0,0,0,null,0,0,0,0,0,null]
